<!DOCTYPE html>
<html lang="en">
<head>
    <link  rel="stylesheet"  href="style.css"  type="text/css"  media="screen">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gradbg">
    </div>
    
    <div class="container">
      <div class="sidebar">
        <ul>
          <li>
            <a href="null">null</a>
          </li>
          <li>
            <a href="null">null</a>
          </li>
          <li>
            <a href="null">null</a>
          </li>
          <li>
            <a href="null">null</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <h1>VCE Physics Resources</h1>
        <p>Home Of Free VCE Physics Resources</p>
        <p>Current and Past Topics:</p>
        <ul>
            <style>
                #equilibriumDropdown {
                  max-height: 0;
                  overflow: hidden;
                  transition: max-height 0.3s ease-out;
                }
              
                #equilibriumDropdown.show {
                  max-height: 200px; /* set maximum height */
                  overflow-y: auto; /* enable vertical scrolling */
                  transition: max-height 0.3s ease-in;
                }
              </style>
              
              <li>
                <span onclick="toggleEquilibrium()">null &#10132;</span>
                <div id="equilibriumDropdown">
                  <p>null
                </div>
              </li>
              
              <script>
                function toggleEquilibrium() {
                  var dropdown = document.getElementById("equilibriumDropdown");
                  dropdown.classList.toggle("show");
                }
              </script>
              
              
              <style>
                #galvanicDropdown {
                  max-height: 0;
                  overflow: hidden;
                  transition: max-height 0.3s ease-out;
                }
              
                #galvanicDropdown.show {
                  max-height: 200px; /* set maximum height */
                  overflow-y: auto; /* enable vertical scrolling */
                  transition: max-height 0.3s ease-in;
                }
              </style>
              
              <li>
                <span onclick="toggleGalvanic()">null &#10132;</span>
                <div id="galvanicDropdown">
                  <p>null
                </div>
              </li>
              
              <script>
                function toggleGalvanic() {
                  var dropdown = document.getElementById("galvanicDropdown");
                  dropdown.classList.toggle("show");
                }
              </script>
              
              
              <style>
                #fuelsDropdown {
                  max-height: 0;
                  overflow: hidden;
                  transition: max-height 0.3s ease-out;
                }
              
                #fuelsDropdown.show {
                  max-height: 200px; /* set maximum height */
                  overflow-y: auto; /* enable vertical scrolling */
                  transition: max-height 0.3s ease-in;
                }
              </style>
              
              <li>
                <span onclick="toggleFuels()">null &#10132;</span>
                <div id="fuelsDropdown">
                  <p>null
                </div>
              </li>
              
              <script>
                function toggleFuels() {
                  var dropdown = document.getElementById("fuelsDropdown");
                  dropdown.classList.toggle("show");
                }
              </script>
              
              
              <style>
                #redoxDropdown {
                  max-height: 0;
                  overflow: hidden;
                  transition: max-height 0.3s ease-out;
                }
              
                #redoxDropdown.show {
                  max-height: 200px; /* set maximum height */
                  overflow-y: auto; /* enable vertical scrolling */
                  transition: max-height 0.3s ease-in;
                }
              </style>
              
              <li>
                <span onclick="toggleRedox()">null &#10132;</span>
                <div id="redoxDropdown">
                  <p>null
                </div>
              </li>
              
              <script>
                function toggleRedox() {
                  var dropdown = document.getElementById("redoxDropdown");
                  dropdown.classList.toggle("show");
                }
              </script>
              
        </ul>
        <h2>Tips and Tricks</h2>
        <p>-COMING SOON- <a href="https://www.youtube.com/watch?v=kpwNjdEPz7E">Deal with it.</a></p>
        <h2>Why You Won't Pass Physics</h2>
        <p>-COMING SOON- <a href="https://www.youtube.com/watch?v=kpwNjdEPz7E">Deal with it.</a></p>
      </div>
    </div>
    
    <!-- Template by Cassidy Williams, @cassidoo on Twitter, GitHub, and CodePen -->
</body>
</html>